<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" /> 
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>GameNite Controlpad</title>
    <link rel="stylesheet" type="text/css" href="styles/portrait.css">
    <link rel="stylesheet" type="text/css" href="styles/landscape.css">

    <style>
      :root {
          touch-action: pan-x pan-y;
          height: 100% 
      }
      html {
          height: 100%;
          overflow: hidden;
          background-color: #dddddd
      }
      button {
          background-color: transparent;
          border: none;
      }

      /*#movePad {
          position: absolute;
          top: 60%;
          left: 20%;
          width: 200px;
          height: 200px;
          transform: translate(-50%, -50%);
          background: #dddddd;
          border: 3px solid #111111; /* Remove default border 
          /*border-radius: 8px; /* Rounded corners 
          box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
     */

      #mainDiv {
          position: absolute;
          top: 0%;
          left: 0%;
          width: 100%;
          height: 100%;
      }
          
      
      
    </style>
    <script type="module" src="required.js"></script>    
    <script type="module" src="app.js"></script>
  </head>
  <body>
    <!-- d pad inputs -->
    <div id="mainDiv">
      <div id="movePad">
      </div>
      <div id="buttonArea">
      </div>
      <button id="sensitivity"></button>
    </div>
    <!-- maybe maybe maybe start game button -->

  </body>
</html>


