<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" /> 
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
    <title>GameNite Controlpad</title>
    <link rel="stylesheet" type="text/css" href="styles/portrait.css">
    <link rel="stylesheet" type="text/css" href="styles/landscape.css">

    <style>
      :root {
          touch-action: pan-x pan-y;
          height: 100% 
      }
      html {
          height: 100%;
          overflow: hidden;
          background-color: #dddddd
      }
      button {
          background-color: transparent;
          border: none;
      }
      #mainDiv {
          position: absolute;
          top: 0%;
          left: 0%;
          width: 100%;
          height: 100%;
          background: #ddf4ff;
      }

      #wheelPad {
          /*border: 3px solid black;*/
          top: 50%;
          left: 50%;
          width: 50px;
          height: 50px;
          transform: translate(-50%, -50%);
      }
      
      
    </style>
    <script type="module" src="required.js"></script>    
    <script type="module" src="app.js"></script>
  </head>
  <body>
    <!-- d pad inputs -->
    <div id="mainDiv">
      <div id="wheelPad">
      </div>
    </div>
    <!-- maybe maybe maybe start game button -->
  </body>
</html>


